# TaskJava26

./: Dockerfile  README.md  appveyor.yml  build.gradle  cleanup.sql  docker-compose.yml
.github/workflows/: gradle.yml
scripts/: init.sql
shema/: schema.sql
src/test/java/data/: DbHelper.java
src/test/java/org/example/banklogin/data/: DataHelper.java  SQLHelper.java
src/test/java/org/example/banklogin/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/org/example/banklogin/test/: LoginTest.java
src/test/java/test/: LoginTest.java  loginTest.java
